# Backend settings file.
# Rename this file to .env

TIMEZONE='Asia/Jerusalem'
JWT_SECRET_KEY='super secret key'
JWT_ALGORITHM='HS256'
DAYS_LOGGED_IN=1
SQLALCHEMY_DATABASE_URL='sqlite:///./test.db'


